# PracaMagisterska

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pl/polsl/MathHelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/adapters/: CustomAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiCallback.kt  UserService.kt
app/src/main/java/com/example/myapplication/helper_data_containers/: AnswerChosen.kt  ChosenAnswersForQuestion.kt  ChosenAnswersForTest.kt  ChosenAnswersForTestList.kt  ImageIdTestsForImage.kt  UserImageIdsPair.kt  UserImageList.kt
app/src/main/java/com/example/myapplication/model/: Answer.kt  Click.kt  ClickData.kt  ClickSendObject.kt  Flags.kt  LoginResponse.kt  Move.kt  OnClickDescription.kt  Question.kt  Student.kt  StudentList.kt  SvgImage.kt  SvgImageDescription.kt  SvgModel.kt  Test.kt  TestResult.kt  Tests.kt  User.kt  UserImagesResponse.kt
app/src/main/java/com/example/myapplication/svg_files/: 0_done.xml
app/src/main/java/com/example/myapplication/test_files/: 106.xml  108.xml
app/src/main/java/com/example/myapplication/utils/: AppPreferences.kt  CustomSharedPreferences.kt  DebugUtils.kt  IncomingCallReceiver.kt  MockedData.kt  RecyclerItemClickListener.kt  TextToSpeechSingleton.kt  ViewUtils.kt  VoIPHelperMethods.kt  VolleyJsonRequest.kt  VolleySingleton.kt  WalkieTalkieActivity.kt  signalRHelper.kt
app/src/main/java/com/example/myapplication/vals/: CustomSharedPreferencesValues.kt  TypeOfStructureElement.kt
app/src/main/java/com/example/myapplication/view_binding/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseView.kt  HawkWrapper.java
app/src/main/java/pl/polsl/MathHelper/: App.kt
app/src/main/java/pl/polsl/MathHelper/adapters/: CustomAdapter.kt  UserListAdapter.kt
app/src/main/java/pl/polsl/MathHelper/api/: ApiCallback.kt  UserService.kt
app/src/main/java/pl/polsl/MathHelper/helper_data_containers/: AnswerChosen.kt  ChosenAnswersForQuestion.kt  ChosenAnswersForTest.kt  ChosenAnswersForTestList.kt  ImageIdTestsForImage.kt  UserImageIdsPair.kt  UserImageList.kt
app/src/main/java/pl/polsl/MathHelper/model/: Answer.kt  AnswerListItem.kt  Click.kt  ClickData.kt  ClickSendObject.kt  Flags.kt  LoginResponse.kt  Move.kt  OfflineClickList.kt  OfflineTestList.kt  OnClickDescription.kt  Question.kt  Student.kt  StudentList.kt  StudentListResponse.kt  SvgImage.kt  SvgImageDescription.kt  SvgModel.kt  Test.kt  TestResult.kt  Tests.kt  User.kt  UserImagesResponse.kt
app/src/main/java/pl/polsl/MathHelper/svg_files/: 100.json  (+3 more)
app/src/main/res/drawable/: ic_home_bar_arrow_left.xml  ic_home_bar_arrow_right.xml  ic_home_bar_back.xml  ic_home_bar_menu.xml  ic_home_bar_select.xml  ic_home_bar_test.xml
app/src/main/res/layout/: activity_main.xml  choose_image_size.xml  choose_task.xml  login_prompt.xml  menu_bar.xml  password_prompt.xml  settings_layout.xml  show_svg.xml  subjects.xml  text_row_item.xml  user_list.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/polsl/MathHelper/: ExampleUnitTest.java
(+146 files in other folders)
