apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "pl.polsl.MathHelper"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 10
        versionName "1.7"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
//        testOptions.unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


ext {
    daggerVer = '2.36'
    supportLibraryVersion = '28.0.0'
}

// We need to declare this repository to be able to use Liblinphone SDK
repositories {
    maven {
        url "https://linphone.org/maven_repository"
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    debugImplementation "org.linphone.minimal:linphone-sdk-android-debug:5.0+"
    releaseImplementation "org.linphone.minimal:linphone-sdk-android:5.0+"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.microsoft.signalr:signalr:6.0.0-preview.3.21201.13'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    //SVG
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.32'
    implementation 'com.google.dagger:dagger-android-support:2.32'
    kapt 'com.google.dagger:dagger-android-processor:2.32'
    kapt 'com.google.dagger:dagger-compiler:2.32'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    //Permissions:
    implementation 'com.karumi:dexter:6.2.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //GsonConverter:
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Hawk:
    implementation 'com.orhanobut:hawk:2.0.1'

    //loadign progress indicators
    implementation 'com.wang.avi:library:2.1.3'

    //Logger Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //joda Time
    implementation 'joda-time:joda-time:2.10'
}